article
  ul
    +unlisted

  section.activities
    +padded

    & > .wrapper > ul  > li
      width: 33.333333%
      float: left

      & > .wrapper
        height: 200px
        overflow: hidden

        text-align: center
        +padded
        border: 1px solid $grey

