body
  #footer
    clear: both
    +clearfix
    text-align: center
    background: $black

    html.no-js &
      background: $black

    ul.links
      +unlisted
      margin: 1em auto

      li
        display: inline-block
        margin: 0 0.5em 0 0

        a
          display: block
          text-indent: -999em
          width: 40px
          height: 40px
          opacity: 0.75
          +transition(opacity, 0.5s)
          +image('footer/twitter_icon.png')

          &:hover
            opacity: 1
            +transition(opacity, 0.5s)

        &.lanyrd
          a
            +image('footer/lanyrd_icon.png')

        &.facebook
          a
            +image('footer/facebook_icon.png')

        &.google-plus
          a
            +image('footer/google_plus_icon.png')


    +respond-to(tablet-lite)
      padding: 1em 0
      text-align: center

      ul.links
        margin: 0 1em
        float: left


    +respond-to(tablet-landscape)
      padding-bottom: 1em


    +respond-to(tablet-oversize)
      background: none


    +respond-to(desktop)
      margin: 0
