body
  #header
    z-index: 10
    background: white
    text-align: center
    +padded
    +clearfix

    h1
      margin: 0

      a
        display: block
        position: relative

        img
          width: 100%


    +respond-to(mid-range)
      h1
        a
          img
            width: auto


    +respond-to(tablet-lite)
      +clearfix
      padding: 1em 0 0 0


    +respond-to(tablet-oversize)
      background: white
