$primary-color:     #ee4c9b
$primary-darker:    #b8337a

$secondary-color:   #25aae1
$secondary-darker:  #0e76bc

$tertiary-color:    #6d6e71
$tertiary-darker:   #404041

$invalid:           #f0dddd

$darkest:           #000
$lightest:          #fff

$spacing:           10px

$base-font-size:    13px
$base-line-height:  1.231

$primary-font-family:   unquote("Helvetica, Arial, sans-serif")
$secodary-font-family:  unquote("Georgia, Times, serif")